Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control:max-age=0
Content-Length:18
Content-Type:application/x-www-form-urlencoded
Host:35.227.24.107:5001
Origin:http://35.227.24.107:5001
Proxy-Connection:keep-alive
Referer:http://35.227.24.107:5001/2ff160eaf1/page/create
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36